<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Teaching Science to Young Children:Practical Advice</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0a8e84a1-c40b-4cac-8107-51c2b6d7c95d</md:uuid>
</metadata>
  <content>
    <section id="id-00587692592269">
      <title>Aim</title>
      <para id="id3471883">The aim of this module is to offer advice to teachers of children aged 5-7 who want practical ideas to help plan their teaching of science.</para>
    </section>
    <section id="id-640556272296">
      <title>Science is an important subject </title>
      <para id="id6906968">A sound knowledge of science is essential in today’s modern technical world and will probably be even more so in the future. You should treat science as an important subject. By this I mean you should set aside a set time each week to spend on a science lesson or lessons. You probably already do this for english and mathematics and you should do the same for science. How much time you spend each week is up to you or your education board but I would recommend that you spend one hour a week in a formal science lesson and perhaps another hour a week as part of topic work.</para>
    </section>
    <section id="id-853011479477">
      <title>Science is a Practical Subject</title>
      <para id="id17285164">Science, in essence, is a way of finding things out about the world. The scientific method, has allowed man to make very rapid advances in knowledge and understanding about the natural world. This method is best demonstrated by Gallelao’s experiments with gravity. The wizdom at the time suggested that heavier objects fell faster than light ones. He dropped two masses and timed how fast they fell to disprove the accepted wizdom. Such a simple experiment but no one had thought to do it before him.</para>
      <para id="id3495993">When teaching science aim not to teach facts, instead aim to teach skills. Pupils with the necessary skills will, with your help of course, be able to find out the facts for themselves. The skills needed to become a scientist can only be learned through practice. Pupils gain theses skills by performing experiments. You should aim to do at least one investigation or experiment every week. For very young children, the experiments should be simple with clear results. </para>
      <para id="id7724454">A very simple experiment for a child in this age group might be to find out the answer to “What happens to an ice cube if we leave it on a dish in the classroom?”. This is an experiment that a child as young as three or four can comprehend. As the child grows older related questions can be investigated. How long does it take for the ice cube to completely melt? Does the position it is placed in the room affect how fast it melts and if it does then what can that tell us about the temperature around the room.</para>
    </section>
    <section id="id-974406538402">
      <title>Science is a playful subject</title>
      <para id="id7452353">Children, especially young children, are naturally curious about the world and will, if left to their own devices find out about the world through play. As teachers we can exploit this natural tendency and encourage playfulness as a powerful aid to learning. Allow pupils time to play with science equipment. You could for example, give them a torch and ask them to find out as many things as they can about shadows, they must report back to the rest of the class in 5 minutes. If you do this you will find them teaching themselves. You can sit back and simply enjoy the fun. </para>
      <para id="id3742739">Formal games can also work well. You want them to learn the functions of different parts of a plant? Make a set of cards with “makes food for the plant”, “soaks up water from the soil” and so on. Give each child a picture of a plant to colour in and explain the rules. Each child takes a card from the pack. They identify the plant part from the function then colour it in. If they get a card they had before too bad. If they colour in the wrong part they are out. First child with a fully coloured in plant is the winner. It does take some time and planning on your part because you have to make up the cards but once you do you can reuse them year after year. Again you will be able to sit back and watch the children teach themselves and each other! Other games, such as bingo, dominoes, and snakes and ladders type games can all be adapted to help teach science.</para>
    </section>
    <section id="id-621790913965">
      <title>Science is a fun subject</title>
      <para id="id3988252">Pupils love doing hands on work. With a little effort you can make science their favourite subject. Plan your lessons carefully. Keep learning objectives clear and simple. Do not try to teach too much all at once. Plan multiple activities that have the same learning objectives. Children have a short attention span, keep them enthusiastic by not exceeding that span. An hour long lesson should be divided up. For example you might plan :</para>
      <list list-type="bulleted" id="id3785623">
        <item>A 10 minute starter activity (such as a video) to get them interested. </item>
        <item>Two 15 minute practical activities to get them learning.</item>
        <item>A 15 minute game to reinforce the learning.</item>
        <item>A five minute teacher led whole class discussion to recall what they have just learned.</item>
      </list>
      <para id="id7633202">The time will fly by, fun will be had by all, and the pupils will come to love science. </para>
    </section>
  </content>
</document>