<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Financial maths</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35818</md:content-id>
  <md:title>Financial maths</md:title>
  <md:abstract/>
  <md:uuid>5c95c66b-841d-43f4-b5db-ff18bb96a98d</md:uuid>
</metadata>

<content>
    <section id="id1171172032775">
      <title>Maths Test Grade 12 </title>
      <para id="id5516295">Financial Mathematics</para>
    </section>
    <section id="id1171174967757">
      <title/>
      <para id="id1171178567351">Question 1</para>
      <list id="id1171190264946" list-type="enumerated" number-style="arabic">
        <item>R5000 is invested at 9,6% p.a.interest compounded quarterly. After how many years will the investment be worth R35 000? (5)Question 2Waydene wants to buy a car costing R192 000. She takes out a loan for 5 years with interest charged at 12%p.a. Compounded monthly. 2.1. Calculate the monthly instalments that Waydene will have to pay on the car loan. (5)2.2. After Waydene has paid 45 instalments she decides to settle the balance of the car loan. Calculate the lump sum Waydene will need to pay after she has paid the 45th instament. (7)<emphasis effect="bold"/><emphasis effect="bold">Question 3</emphasis>Determine the time taken in years, for a sum of money to double if the interest rate is 12,6% p.a., compounded half-yearly. (4)Question 4Dudu wants to buy a house for R700 000,00. She has a deposit of R50 000,00 and takes out a loan for the balance at the rate of 18% p.a. Compounded monthly.4.1. How much money must Dudu borrow from the bank? (1)4.2. Calculate the monthly payment if she wishes to settle the loan in 15 years. (4) 4.3. Dudu won a lottery and wishes to settle the loan after the 50th payment. What is the balance. (4)<emphasis effect="bold"/><emphasis effect="bold">TOTAL : [30]</emphasis></item>
      </list>
    </section>
  </content>
</document>